[PlotSettings]
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
PlotWnd:Version=1
PlotWnd:GraphType=0
PlotWnd:GraphTitle=Untitled
PlotWnd:GraphSubTitle=
PlotWnd:NumDataSet=5
PlotWnd:DataCursorOn=False
PlotWnd:ZoomOn=True
PlotWnd:Title=
PlotWnd:Active0=False
PlotWnd:Name0=receive
PlotWnd:MemAddress0:0=
PlotWnd:MemStride0:0=1
PlotWnd:DataCount0:0=0
PlotWnd:DataOffset0:0=0
PlotWnd:DataFormat0:0=0
PlotWnd:MemFormat0:0=1
PlotWnd:MemAddress0:1=rx0a_buf
PlotWnd:MemStride0:1=1
PlotWnd:DataCount0:1=1024
PlotWnd:DataOffset0:1=0
PlotWnd:DataFormat0:1=3
PlotWnd:MemFormat0:1=1
PlotWnd:MemAddress0:2=
PlotWnd:MemStride0:2=1
PlotWnd:DataCount0:2=0
PlotWnd:DataOffset0:2=0
PlotWnd:DataFormat0:2=0
PlotWnd:MemFormat0:2=1
PlotWnd:RowCount0=0
PlotWnd:ColCount0=0
PlotWnd:Active1=False
PlotWnd:Name1=output
PlotWnd:MemAddress1:0=
PlotWnd:MemStride1:0=1
PlotWnd:DataCount1:0=0
PlotWnd:DataOffset1:0=0
PlotWnd:DataFormat1:0=0
PlotWnd:MemFormat1:0=1
PlotWnd:MemAddress1:1=output_buf
PlotWnd:MemStride1:1=1
PlotWnd:DataCount1:1=1024
PlotWnd:DataOffset1:1=0
PlotWnd:DataFormat1:1=3
PlotWnd:MemFormat1:1=1
PlotWnd:MemAddress1:2=
PlotWnd:MemStride1:2=1
PlotWnd:DataCount1:2=0
PlotWnd:DataOffset1:2=0
PlotWnd:DataFormat1:2=0
PlotWnd:MemFormat1:2=1
PlotWnd:RowCount1=0
PlotWnd:ColCount1=0
PlotWnd:Active2=False
PlotWnd:Name2=process1
PlotWnd:MemAddress2:0=
PlotWnd:MemStride2:0=1
PlotWnd:DataCount2:0=0
PlotWnd:DataOffset2:0=0
PlotWnd:DataFormat2:0=0
PlotWnd:MemFormat2:0=1
PlotWnd:MemAddress2:1=process_buf1
PlotWnd:MemStride2:1=1
PlotWnd:DataCount2:1=1024
PlotWnd:DataOffset2:1=0
PlotWnd:DataFormat2:1=0
PlotWnd:MemFormat2:1=1
PlotWnd:MemAddress2:2=
PlotWnd:MemStride2:2=1
PlotWnd:DataCount2:2=0
PlotWnd:DataOffset2:2=0
PlotWnd:DataFormat2:2=0
PlotWnd:MemFormat2:2=1
PlotWnd:RowCount2=0
PlotWnd:ColCount2=0
PlotWnd:Active3=False
PlotWnd:Name3=process2
PlotWnd:MemAddress3:0=
PlotWnd:MemStride3:0=1
PlotWnd:DataCount3:0=0
PlotWnd:DataOffset3:0=0
PlotWnd:DataFormat3:0=0
PlotWnd:MemFormat3:0=1
PlotWnd:MemAddress3:1=process_buf2
PlotWnd:MemStride3:1=1
PlotWnd:DataCount3:1=1024
PlotWnd:DataOffset3:1=0
PlotWnd:DataFormat3:1=0
PlotWnd:MemFormat3:1=1
PlotWnd:MemAddress3:2=
PlotWnd:MemStride3:2=1
PlotWnd:DataCount3:2=0
PlotWnd:DataOffset3:2=0
PlotWnd:DataFormat3:2=0
PlotWnd:MemFormat3:2=1
PlotWnd:RowCount3=0
PlotWnd:ColCount3=0
PlotWnd:Active4=True
PlotWnd:Name4=hann
PlotWnd:MemAddress4:0=
PlotWnd:MemStride4:0=1
PlotWnd:DataCount4:0=0
PlotWnd:DataOffset4:0=0
PlotWnd:DataFormat4:0=0
PlotWnd:MemFormat4:0=1
PlotWnd:MemAddress4:1=hann_window
PlotWnd:MemStride4:1=1
PlotWnd:DataCount4:1=1024
PlotWnd:DataOffset4:1=0
PlotWnd:DataFormat4:1=8
PlotWnd:MemFormat4:1=1
PlotWnd:MemAddress4:2=
PlotWnd:MemStride4:2=1
PlotWnd:DataCount4:2=0
PlotWnd:DataOffset4:2=0
PlotWnd:DataFormat4:2=0
PlotWnd:MemFormat4:2=1
PlotWnd:RowCount4=0
PlotWnd:ColCount4=0
PlotWnd:MainTitle=Untitled
PlotWnd:SubTitle=
PlotWnd:GridLine=3
PlotWnd:GridColor=12
PlotWnd:MapColor=1
PlotWnd:Legend=False
PlotWnd:Statistics=False
PlotWnd:BkgColor=14
PlotWnd:WindowBkgColor=14
PlotWnd:XTitle=
PlotWnd:XStartValue=AAAAAAAAAAAAAAAA
PlotWnd:XIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:XAutoScale=True
PlotWnd:XMinValue=AAAAAAAAAAAAAAAA
PlotWnd:XMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:XScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:YTitle=
PlotWnd:YStartValue=AAAAAAAAAAAAAAAA
PlotWnd:YIncmtValue=AAAAAAAAAAAAAPPD
PlotWnd:YLinear=True
PlotWnd:YAutoScale=True
PlotWnd:YMinValue=AAAAAAAAAAAAAAAA
PlotWnd:YMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:YScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ZTitle=
PlotWnd:ZLinear=True
PlotWnd:ZAutoScale=True
PlotWnd:ZMinValue=AAAAAAAAAAAAAAAA
PlotWnd:ZMaxValue=AAAAAAAAAAAAAPPD
PlotWnd:ZScaleMultiplier=AAAAAAAAAAAAAPPD
PlotWnd:ColorMap=True
PlotWnd:FixedAspect=True
PlotWnd:HorzMesh=True
PlotWnd:VertMesh=False
PlotWnd:UseTrigger=False
PlotWnd:TriggerLevel=AAAAAAAAAAAAAAAA
PlotWnd:TriggerRising=True
PlotWnd:TriggerFalling=True
PlotWnd:SampleRate=AAAAAAAAAAAAAAAA
PlotWnd:Az=AAAAAAAAAAAAJEAM
PlotWnd:El=AAAAAAAAAAAIBEAE
PlotWnd:Dist=AAAAAAAAAAAAAAAE
PlotWnd:LineColor0=3
PlotWnd:LineColor1=4
PlotWnd:LineColor2=5
PlotWnd:LineColor3=6
PlotWnd:LineColor4=7
PlotWnd:LineType0=0
PlotWnd:LineType1=0
PlotWnd:LineType2=0
PlotWnd:LineType3=0
PlotWnd:LineType4=0
PlotWnd:LineSym0=0
PlotWnd:LineSym1=0
PlotWnd:LineSym2=0
PlotWnd:LineSym3=0
PlotWnd:LineSym4=0
PlotWnd:LineWidth0=0
PlotWnd:LineWidth1=0
PlotWnd:LineWidth2=0
PlotWnd:LineWidth3=0
PlotWnd:LineWidth4=0
PlotWnd:SymSize0=5
PlotWnd:SymSize1=5
PlotWnd:SymSize2=5
PlotWnd:SymSize3=5
PlotWnd:SymSize4=5
PlotWnd:m_vDataProcess0=0
PlotWnd:m_vDataProcess1=0
PlotWnd:m_vDataProcess2=0
PlotWnd:m_vDataProcess3=0
PlotWnd:m_vDataProcess4=0
PlotWnd:m_vDisplayMemory0=1
PlotWnd:m_vDisplayMemory1=1
PlotWnd:m_vDisplayMemory2=1
PlotWnd:m_vDisplayMemory3=1
PlotWnd:m_vDisplayMemory4=1
PlotWnd:ExportFormat=0
PlotWnd:ExportDst=0
PlotWnd:FileName=
PlotWnd:FontColor=15
PlotWnd:FontSize=9
PlotWnd:FontType=12
PlotWnd:FontSizeSelect=1
PlotWnd:TopMargin=KJJJJJJJJJJJJMPD
PlotWnd:RightMargin=KJJJJJJJJJJJJLPD
PlotWnd:BottomMargin=AAAAAAAAAAAAANPD
PlotWnd:LeftMargin=KJJJJJJJJJJJJMPD
PlotWnd:BtcMode=0
PlotWnd:BtcRefreshMode=0
PlotWnd:BtcAutoRefresh=False
PlotWnd:BtcLogFileName=
PlotWnd:BtcRefreshRate=150
